# refactoring-du-bouchonnois

./: .gitignore  Bouchonnois.sln  README.md
Bouchonnois/: Bouchonnois.csproj
Bouchonnois.Tests/: Bouchonnois.Tests.csproj  LangExtExtensions.cs  Usings.cs
Bouchonnois.Tests/Acceptance/: ScenarioTests.DéroulerUnePartie.verified.txt  ScenarioTests.cs
Bouchonnois.Tests/Architecture/: ArchUnitExtensions.cs  ArchitectureRules.cs  Guidelines.cs
Bouchonnois.Tests/Assert/: PartieDeChasseAssertions.cs  PartieDeChasseExtensions.cs
Bouchonnois.Tests/Builders/: ChasseurBuilder.cs  CommandBuilder.cs  Data.cs  Functions.cs  PartieDeChasseBuilder.cs
Bouchonnois.Tests/Doubles/: PartieDeChasseRepositoryForTests.cs
Bouchonnois.Tests/Service/: PartieDeChasseServiceTests.cs
Bouchonnois.Tests/Unit/: ConsulterStatus.cs  DemarrerUnePartieDeChasse.AvecPlusieursChasseurs.verified.txt  DemarrerUnePartieDeChasse.cs  Generators.cs  LangExtExtensions.cs  PartieDeChasseServiceTest.cs  PartieDeChasseServiceTests.cs  PrendreLApéro.cs  ReprendreLaPartieDeChasse.cs  TerminerLaPartieDeChasse.cs  Tirer.cs  TirerSurUneGalinette.cs  UseCaseTest.cs  UseCaseTestWithExceptions.cs
Bouchonnois/Domain/: Chasseur.cs  Error.cs  Event.cs  ICommand.cs  IPartieDeChasseRepository.cs  PartieDeChasse.Consulter.cs  PartieDeChasse.Démarrer.cs  PartieDeChasse.PrendreLApéro.cs  PartieDeChasse.Reprendre.cs  PartieDeChasse.Terminer.cs  PartieDeChasse.Tirer.cs  PartieDeChasse.TirerSurUneGalinette.cs  PartieDeChasse.cs  PartieDeChasseCommand.cs  PartieStatus.cs  Terrain.cs
Bouchonnois/Domain/Apéro/: ApéroDémarré.cs  PrendreLapéro.cs
Bouchonnois/Domain/Commands/: ConsulterStatus.cs  DemarrerPartieDeChasse.cs  ICommand.cs  PartieDeChasseCommand.cs  PrendreLapéro.cs  ReprendreLaPartie.cs  TerminerLaPartie.cs  Tirer.cs  TirerSurUneGalinette.cs
Bouchonnois/Domain/Consulter/: ConsulterStatus.cs
Bouchonnois/Domain/Démarrer/: DemarrerPartieDeChasse.cs  PartieDeChasseDémarrée.cs
Bouchonnois/Domain/Events/: ApéroDémarré.cs
Bouchonnois/Domain/Exceptions/: ChasseurInconnu.cs  ImpossibleDeDémarrerUnePartieAvecUnChasseurSansBalle.cs  ImpossibleDeDémarrerUnePartieSansChasseur.cs  ImpossibleDeDémarrerUnePartieSansGalinettes.cs  LaChasseEstDéjàEnCours.cs  OnEstDéjàEnTrainDePrendreLapéro.cs  OnPrendPasLapéroQuandLaPartieEstTerminée.cs  OnTirePasPendantLapéroCestSacré.cs  OnTirePasQuandLaPartieEstTerminée.cs  QuandCestFiniCestFini.cs  TasPlusDeBallesMonVieuxChasseALaMain.cs  TasTropPicoléMonVieuxTasRienTouché.cs
Bouchonnois/Domain/Reprendre/: PartieReprise.cs  ReprendreLaPartie.cs
Bouchonnois/Domain/Terminer/: PartieTerminée.cs  TerminerLaPartie.cs
Bouchonnois/Domain/Tirer/: ChasseurACruTiréSurGalinette.cs  ChasseurATiré.cs  ChasseurATiréSurUneGalinette.cs  ChasseurAVouluTiréPendantLApéro.cs  ChasseurAVouluTiréQuandPartieTerminée.cs  ChasseurInconnuAVouluTiré.cs  ChasseurSansBallesAVouluTiré.cs  Tirer.cs  TirerSurUneGalinette.cs
Bouchonnois/Service/: PartieDeChasseService.cs  Terrain.cs
Bouchonnois/Service/Exceptions/: ChasseurInconnu.cs  ImpossibleDeDémarrerUnePartieAvecUnChasseurSansBalle.cs  LaChasseEstDéjàEnCours.cs  OnPrendPasLapéroQuandLaPartieEstTerminée.cs  OnTirePasPendantLapéroCestSacré.cs  OnTirePasQuandLaPartieEstTerminée.cs  TasTropPicoléMonVieuxTasRienTouché.cs
Bouchonnois/UseCases/: ConsulterStatus.cs  DemarrerPartieDeChasse.cs  DemarrerPartieDeChasseUseCase.cs  FunctionalExtensions.cs  IUseCase.cs  PartieDeChasseUseCase.cs  PrendreLapéro.cs  ReprendreLaPartie.cs  TerminerLaPartie.cs  Tirer.cs  TirerSurUneGalinette.cs  VoidResponse.cs
Bouchonnois/UseCases/Exceptions/: ChasseurInconnu.cs  ImpossibleDeDémarrerUnePartieAvecUnChasseurSansBalle.cs  ImpossibleDeDémarrerUnePartieSansChasseur.cs  ImpossibleDeDémarrerUnePartieSansGalinettes.cs  LaChasseEstDéjàEnCours.cs  LaPartieDeChasseNexistePas.cs  OnEstDéjàEnTrainDePrendreLapéro.cs  OnPrendPasLapéroQuandLaPartieEstTerminée.cs  OnTirePasPendantLapéroCestSacré.cs  OnTirePasQuandLaPartieEstTerminée.cs  QuandCestFiniCestFini.cs  TasPlusDeBallesMonVieuxChasseALaMain.cs  TasTropPicoléMonVieuxTasRienTouché.cs
Domain.Core/: Aggregate.cs  AsyncHelper.cs  ConventionEventRouter.cs  Domain.Core.csproj  Event.cs  EventSourcedAttribute.cs  FunctionalExtensions.cs  HandlerForDomainEventNotFoundException.cs  IAggregate.cs  ICommand.cs  IEvent.cs  IEventStore.cs  IRouteEvents.cs  InMemoryEventStore.cs
java/: build.gradle  pom.xml
java/docs/: 03.kill-mutants.md
java/src/main/java/bouchonnois/domain/: Chasseur.java  Event.java  PartieDeChasse.java  PartieStatus.java
java/src/main/java/bouchonnois/repository/: PartieDeChasseRepository.java
java/src/main/java/bouchonnois/service/: PartieDeChasseService.java  Terrain.java
java/src/main/java/bouchonnois/service/exceptions/: ChasseurInconnu.java  ImpossibleDeDemarrerUnePartieAvecUnChasseurSansBalle.java  ImpossibleDeDemarrerUnePartieSansChasseur.java  ImpossibleDeDémarrerUnePartieAvecUnChasseurSansBalle.java  ImpossibleDeDémarrerUnePartieSansChasseur.java  ImpossibleDeDémarrerUnePartieSansGalinettes.java  LaChasseEstDéjaEnCours.java  LaPartieDeChasseNexistePas.java  OnEstDéjaEnTrainDePrendreLapéro.java  OnPrendPasLapéroQuandLaPartieEstTerminée.java  OnTirePasPendantLaperoCestSacre.java  OnTirePasPendantLapéroCestSacré.java  OnTirePasQuandLaPartieEstTerminee.java  OnTirePasQuandLaPartieEstTerminée.java  QuandCestFiniCestFini.java  TasPlusDeBallesMonVieuxChasseALaMain.java  TasTropPicoledMonVieuxTasRienTouche.java  TasTropPicoléMonVieuxTasRienTouché.java
java/src/test/java/bouchonnois/tests/acceptance/: ScenarioTests.java
java/src/test/java/bouchonnois/tests/assertions/: PartieDeChasseAssert.java
java/src/test/java/bouchonnois/tests/builders/: ChasseurBuilder.java  CommandBuilder.java  PartieDeChasseBuilder.java
java/src/test/java/bouchonnois/tests/doubles/: PartieDeChasseRepositoryForTests.java
java/src/test/java/bouchonnois/tests/service/: PartieDeChasseServiceTests.java  ScenarioTests.java
java/src/test/java/bouchonnois/tests/unit/: ConsulterStatus.java  DemarrerUnePartieDeChasse.java  PrendreLApéro.java  (+5 more)
(+97 files in other folders)
