<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="FsCheck.xUnit" Version="2.16.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.5" />
        <PackageReference Include="Verify.xUnit" Version="20.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bouchonnois\Bouchonnois.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Unit\ConsulterStatus.QuandLaPartieVientDeDémarrer.verified.txt">
        <DependentUpon>ConsulterStatus.cs</DependentUpon>
      </None>
      <None Update="Unit\ConsulterStatus.QuandLaPartieEstTerminée.verified.txt">
        <DependentUpon>ConsulterStatus.cs</DependentUpon>
      </None>
      <None Update="Unit\DemarrerUnePartieDeChasse.Echoue.AvecPlusieursChasseurs.verified.txt">
        <DependentUpon>DemarrerUnePartieDeChasse.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
